<!doctype html>
<html>
  <head>
    <title>sensor-gyroscope Demo</title>
    <script src="../platform/platform.js"></script>
    <link rel="import" href="sensor-gyroscope.html">
    <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      padding: 0;
    }
    body {
      background: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    pre {
      font-family: 'Source Code Pro';
      font-size:2em;
    }
    .playground {
      position: relative;
      width : 200px;
      height: 200px;
      border: 5px solid #CCC;
      border-radius: 10px;
    }
    .dot {
      position: absolute;
      top   : 90px;
      left  : 90px;
      width : 20px;
      height: 20px;
      background: green;
      border-radius: 100%;
    }
    </style>
  </head>
  <body unresolved>
    <sensor-gyroscope></sensor-gyroscope>
    <div class="playground">
      <div class="dot"></div>
    </div>
    <pre class="output"></pre>
    <div>The green dot is moving when device orientation changes</div>

<script>
var dot   = document.querySelector('.dot');
var playground = document.querySelector('.playground');
var output = document.querySelector('.output');
var maxX = playground.clientWidth  - dot.clientWidth;
var maxY = playground.clientHeight - dot.clientHeight;
var sensorgyroscope = document.querySelector('sensor-gyroscope');
sensorgyroscope.addEventListener('onGyroscopeUpdate', function(e) {
  var alpha = this.alpha;
  var x = this.beta;  // In degree in the range [-180,180]
  var y =  this.gamma ; // In degree in the range [-90,90]
  output.innerHTML = "alpha: " + alpha + "\n";
  output.innerHTML += "beta : " + x + "\n";
  output.innerHTML += "gamma: " + y + "\n";
  // Because we don't want to have the device upside down
  // We constrain the x value to the range [-90,90]
  if (x >  90) { x =  90};
  if (x < -90) { x = -90};
  // To make computation easier we shift the range of
  // x and y to [0,180]
  x += 90;
  y += 90;
  // 10 is half the size of the dot
  // It center the positioning point to the center of the dot
  dot.style.top  = (maxX*x/180 - 10) + "px";
  dot.style.left = (maxY*y/180 - 10) + "px";
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15588415-4', 'fvitullo.github.io');
  ga('send', 'pageview');
</script>
  </body>
</html>
